global
    log stdout format raw local0
    lua-load /usr/local/etc/haproxy/cors.lua

defaults
    timeout connect 3000
    timeout client  30000
    timeout server  30000
    log     global
    mode    http
    option  httplog

frontend stats
    bind 0.0.0.0:8404
    mode http
    stats uri /
    stats show-legends
    stats refresh 10s

frontend http_front
    mode http
    bind 0.0.0.0:15000
    http-request lua.cors "GET,POST,OPTIONS,PUT,DELETE" "" "Content-Type,Authorization,access-control-allow-origin"
    http-response lua.cors

    acl is_get method GET
    acl is_post method POST
    acl is_put method PUT
    acl is_delete method DELETE

    acl is_article_service path_beg /api/articles
    acl is_tags_service path_beg /api/tags
    acl is_problem_service path_beg /api/problems
    acl is_submissions_service path_beg /api/submissions
    acl is_user_service path_beg /api/auth
    acl is_images_service path_beg /api/images
    acl is_s3_service path_beg /images

    use_backend article_service_backend if is_article_service
    use_backend image_service_backend if is_images_service is_post
    use_backend problem_service_backend if is_problem_service
    use_backend problem_service_backend if is_submissions_service
    use_backend tags_service_backend if is_tags_service
    use_backend user_service_backend if is_user_service
    use_backend s3_backend if is_s3_service is_get

    default_backend user_service_backend

resolvers consul
   nameserver consul localhost:8500
   accepted_payload_size 8192


backend article_service_backend
    balance roundrobin
    option httpchk GET /api/ping
    server-template article-service 1-10 _article-service._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

backend image_service_backend
    balance roundrobin
    option httpchk GET /api/ping
    server-template image-service 1-10 _image-service._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

backend problem_service_backend
    balance roundrobin
    option httpchk GET /api/ping
    server-template problem-service 1-10 _problem-service._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

backend tags_service_backend
    balance roundrobin
    option httpchk GET /api/ping
    server-template tags-service 1-10 _tags-service._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

backend user_service_backend
    balance roundrobin
    option httpchk GET /api/ping
    server-template user-service 1-10 _user-service._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

backend s3_backend
    balance roundrobin
    option httpchk GET /images
    server s3 localhost:9000 check
